<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
	background: #222222;
}
.icon {
    box-shadow: 0 0 0 1px black, 0 0 0 1px black inset;
    display: inline-block;
    line-height: 0;
    border-radius: 9999px;
    padding: 2px;
}
.atk {
    border: 2px solid #faa;
    background: #e00;
}
.def {
    border: 2px solid #aaf;
    background: #00e;
}
.chip {
	padding: 0;
    border: 2px solid #fee;
    background: #e00;
}
.chip img {
	width: 18px;
    height: 18px;
}
.pred {
	padding: 0;
    box-shadow: 0 0 0 1px #282, 0 0 0 1px #282 inset;
    background: #afa;
}
.pred img {
	width: 22px;
    height: 22px;
}
.spell {
	padding: 0;
    border: 2px solid #e33;
    background: #222;
}
.spell img {
	width: 18px;
    height: 18px;
}
.venom {
	padding: 0;
    background: #ddddfa;
    box-shadow: 0 0 0 1px #4ab, 0 0 0 1px #4ab inset;
}
.venom img {
	width: 22px;
    height: 22px;
}
.ice {
	padding: 0;
    background: navy;
    box-shadow: 0 0 0 1px #1399fc, 0 0 0 1px #1399fc inset;
}
.ice img {
	width: 22px;
    height: 22px;
}
.alien {
	padding: 0;
    background: #fafafa;
    box-shadow: 0 0 0 1px gray, 0 0 0 1px gray inset;
}
.alien img {
	width: 22px;
    height: 22px;
}
.negate {
	padding: 0;
    background: #fadddd;
    box-shadow: 0 0 0 1px orange, 0 0 0 1px orange inset;
}
.negate img {
	width: 22px;
    height: 22px;
}
img {
	width: 14px;
    height: 14px;
    line-height: 0;
}
</style>
</head>
<body>

<div style="display: flex; gap: 8px">
<div class="icon atk"><img src="https://i.imgur.com/V03vY1G.png" /></div>
<div class="icon def"><img src="https://i.imgur.com/ri42aii.png" /></div>
<div class="icon chip"><img src="https://i.imgur.com/VQWvWUU.png" /></div>
<div class="icon pred"><img src="https://i.imgur.com/crrQCZP.png" /></div>
<div class="icon spell"><img src="https://i.imgur.com/jWzgQeF.png" /></div>
<div class="icon venom"><img src="https://i.imgur.com/Jy99kA5.png" /></div>
<div class="icon ice"><img src="https://i.imgur.com/Zu9TNck.png" /></div>
<div class="icon alien"><img src="https://i.imgur.com/QDQGmVN.png" /></div>
<div class="icon negate"><img src="https://i.imgur.com/nRZBLE0.png" /></div>
</div>

</body>
</html>
