<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
	background: #222222;
}
.icon {
    box-shadow: 0 0 0 1px black, 0 0 0 1px black inset;
    display: inline-block;
    line-height: 0;
    border-radius: 9999px;
    padding: 2px;
}
.atk {
    border: 2px solid #faa;
    background: #e00;
}
.def {
    border: 2px solid #aaf;
    background: #00e;
}
.chip {
	padding: 0;
    border: 2px solid #fee;
    background: #e00;
}
.chip img {
	width: 18px;
    height: 18px;
}
.pred {
    border: 2px solid #282;
    background: #0f0;
}
.spell {
	padding: 0;
    border: 2px solid #e33;
    background: #222;
}
.spell img {
	width: 18px;
    height: 18px;
}
.venom {
	padding: 0;
    border: 2px solid #4ef;
    background: #fff;
}
.venom img {
	width: 18px;
    height: 18px;
}
img {
	width: 14px;
    height: 14px;
    line-height: 0;
}
</style>
</head>
<body>

<div class="icon atk"><img src="https://i.imgur.com/V03vY1G.png" /></div>
<div class="icon def"><img src="https://i.imgur.com/ri42aii.png" /></div>
<div class="icon chip"><img src="https://i.imgur.com/VQWvWUU.png" /></div>
<div class="icon pred"><img src="https://i.imgur.com/crrQCZP.png" /></div>
<div class="icon spell"><img src="https://i.imgur.com/jWzgQeF.png" /></div>
<div class="icon venom"><img src="https://i.imgur.com/Jy99kA5.png" /></div>

</body>
</html>
